{
  "generator": "agent-console-v1",
  "version": "c80614f9",
  "assets": {
    "desktopDark": "agent-console-c80614f9-dark.svg",
    "desktopLight": "agent-console-c80614f9-light.svg",
    "mobileDark": "agent-console-c80614f9-mobile-dark.svg",
    "mobileLight": "agent-console-c80614f9-mobile-light.svg"
  }
}
